# express  server config

PORT = 5000
HOST = localhost 
HOST_URL = http://localhost:8080



#firebase data config
API_KEY =AIzaSyDlZVJaUqlqMBoVlEEmZHgC1SRSn7o-7O4
AUTH_DOMAIN=key-fix.firebaseapp.com
DATABASE_URL=https://key-fix-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=key-fix   
SORAGE_BUCKET=key-fix.appspot.com
MESSAGING_SENDER_ID =941603136198
APP_ID =1:941603136198:web:48c47d1bae47a74654adc7
MEUREMENT_ID=G-0C14PQ1TJ3

TWILIO_ACCOUNT_SID=ACb910e23271ecd62b8f83cbee74cc7dfe
TWILIO_AUTH_TOKEN=187193204c2b12a7230cc59087288b96
