REACT_APP_FIREBASE_API_KEY =AIzaSyDlZVJaUqlqMBoVlEEmZHgC1SRSn7o-7O4
REACT_APP_FIREBASE_AUTH_DOMAIN=key-fix.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://key-fix-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=key-fix
REACT_APP_FIREBASE_SORAGE_BUCKET=key-fix.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =941603136198
REACT_APP_FIREBASE_APP_ID =1:941603136198:web:18262acd6d948d7654adc7
REACT_APP_FIREBASE_MEUREMENT_ID=G-0MQ97QC7GM